In [2]:
import pandas as pd
link = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
data = pd.read_csv(link)
df = pd.DataFrame(data)
df.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [3]:
# 1. Delete unnamed columns
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head(5)

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [30]:
# 2. Show the distribution of male and female
pd.value_counts(df['Gender'])

F    558846
M    457549
Name: Gender, dtype: int64

In [18]:
# 3.Show the top 5 most preferred names

names = df.groupby('Name').Count.agg(['sum']) # Distinct names with counts
df_names = pd.DataFrame(names)
df_names.sort_values(by='sum', ascending=False, inplace=True) 
# sorting names in descending order of count, in order to get the most preferred names 

df_names.head(5) # top 5 names of most preferred names

             sum
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [19]:
# 4. What is the median name occurence in the dataset
import math # import math library
dist_count = df_names.count() # Get total number of names
name_med = math.ceil(((dist_count+1)/2)) # calculate median value, formula = (n+1)/2
df.loc[name_med,:] # details of median name

Id          89070
Name      Rebekah
Year         2008
Gender          F
State          AL
Count          17
Name: 8817, dtype: object

In [20]:
# 5.Distribution of male and female born count by states
# a) Male names born by states
male_names = (df.loc[df['Gender'].isin(['M'])]).groupby('State').Count.agg(['sum'])
male_names.sort_values(by='sum', ascending=True, inplace=True)
male_names

           sum
State
VT       21353
WY       21912
AK       37399
ND       39507
DE       41748
MT       44143
SD       45443
DC       47228
RI       47939
HI       53127
ME       55650
NH       56482
WV       93557
ID       94320
NE      112369
NM      113542
NV      156037
MS      160800
AR      162947
CT      171397
IA      174009
KS      179824
OR      209445
OK      228613
SC      237442
UT      245324
KY      250589
AL      260114
LA      271646
WI      311758
CO      313425
MD      315331
MN      318917
MA      343996
MO      364924
WA      395377
TN      398615
IN      408525
AZ      439691
VA      466873
NJ      487900
MI      557090
NC      577529
GA      635531
PA      682709
OH      688343
IL      791679
FL     1060957
NY     1172145
TX     2005394
CA     2670584

In [21]:
# 5.Distribution of male and female born count by states
# a) Female names born by states
fm_names = (df.loc[df['Gender'].isin(['F'])]).groupby('State').Count.agg(['sum'])
fm_names.sort_values(by='sum', ascending=True, inplace=True)
fm_names

           sum
State
WY       14107
VT       15079
AK       26250
ND       30054
DE       31312
MT       31622
SD       34104
DC       35276
RI       35560
HI       37279
ME       43718
NH       45065
ID       72808
WV       73800
NM       85115
NE       88998
NV      123730
MS      127343
AR      129712
CT      141350
IA      144764
KS      147216
OR      172111
OK      184967
SC      197917
UT      202892
KY      210201
AL      215308
LA      221859
CO      260805
WI      264921
MD      269915
MN      276884
MA      294236
MO      307848
WA      334944
TN      336487
IN      344962
AZ      368567
VA      405503
NJ      425430
MI      480990
NC      501151
GA      549637
PA      593382
OH      598027
IL      695312
FL      915422
NY     1036009
TX     1786281
CA     2414063